<html>

<head>
<title>Registration Form</title>
</head>
<boby>
<table height="600" width="30%" border="1" align="center">
   
   <tr height="100">
      
	   <td colspan="3" align="center" bgcolor="pink">
	   <h1>Ragistration Form</h1></td> 
	  
   
   
   </tr>

<tr>
      
	   <td>Student Name</td> 
	   <td>:</td>
	   <td><input type="text" name="" value=""></td>
   
   
   </tr>

<tr>
      
	   <td>Father Name</td> 
	   <td>:</td>
	   <td><input type="text" name="" value=""></td>
   
   
   </tr>

<tr>
      
	   <td>Mother Name</td> 
	   <td></td>
	   <td><input type="text" name="" value=""></td>
   
   
   </tr>

<tr>
      
	   <td>Address</td> 
	   <td>:</td>
	   <td><textarea></textarea></td>
   
   
   </tr>

<tr>
      
	   <td>Gender</td> 
	   <td>:</td>
	   <td>
	   
	   <input type="radio" name="gender" value="">Female
	   <input type="radio" name="gender" value="">Male
	   </td>
   
   
   </tr>

<tr>
      
	   <td>Group</td> 
	   <td>:</td>
	   <td>
	   <input type="checkbox" name="gender" value="">Science
	   <input type="checkbox" name="gender" value="">Business
	   <input type="checkbox" name="gender" value="">Humanity
	   </td>
   
   
   </tr>

<tr>
      
	   <td>Subject</td> 
	   <td>:</td>
	   <td><select>
	   
	   <option>---Select one---</option>
	   <option>Agriculture</option>
	   <option>ICT</option>
	   <option>Higher Math</option>
	   </select></td>
   
   
   </tr>

<tr>
      <td>Date</td> 
	   <td>:</td>
	   <td><input type="date" name="" value=""></td>
 </tr>

<tr>
      
	   <td colspan="3" align="center">
	   
	   <button type="submit">Save</button>
	   <button type="submit">Cancel</button>
	   
	   </td> 
	    </tr>
</table>
</body>
</html>